# Eastern Standard WordPress Field Group Framework
A WordPress plugin to standardize working with ACF field groups.

## Requirements
This plugin requires these plugins to be installed and activated:

* <a href="https://www.advancedcustomfields.com/pro" target="_blank">Advanced Custom Fields Pro (>=5.8.0))</a>

## Installation
Copy the contents of the `eswp-field-group-framework` directory from this repository into the plugins directory. The path should look like this: `/wp-content/plugins/eswp-field-group-framework/eswp-field-group-framework.php`.

Activate the plugin via the WordPress dashboard 'Plugins' page (`/wp-admin/plugins.php`).

## Usage

Using the `init` hook, call the `ESWP_Field_Group_Framework::initialize_field_groups` method passing in a directory or array of directories containing a field group `config.php` file. The `initialize_field_groups` method accepts `*` wild cards within the argument strings.
```php
add_action('init', function () {
	if (class_exists('ESWP_Field_Group_Framework')) {
		ESWP_Field_Group_Framework::initialize_field_groups(get_template_directory() . '/custom-field-groups/*');
	}
	else {
		trigger_error(__("Class 'ESWP_Field_Group_Framework' does not exist. Make sure the 'Eastern Standard WordPress Field Group Framework' plugin is installed and activated."), E_USER_WARNING);
	}
});
```

### Creating Field Groups

Included in this repository is an example field group. You can find it located at the `'example-field-group'` directory. It's a good reference for creating a custom field group.

The only required file is a `config.php` file located in the root of the field group directory. This file is what informs the plugin of all the field group configuration data. This file must return an array of field group data.

The field group data will be passed into the `acf_add_local_field_group` function provided by ACF. You can read more about the `acf_add_local_field_group` function here: <a href="https://www.advancedcustomfields.com/resources/register-fields-via-php" target="_blank">https://www.advancedcustomfields.com/resources/register-fields-via-php</a>.

There are some things to note about the field group data array:

* You should omit any field `'key'` keys and values. When omitted, they will be autogenerated by the plugin. Remember this is only for the fields within the field group. You should still define the `'key'` for the field group.
* You can use the ACF fields graphical user interface (GUI) to create a field group, then use the ACF exporter to copy and paste the configuration data from the exporter to your field group `config.php` file. Here are instructions for how to do that:
	1. The ACF fields GUI can be found in the WordPress dashboard menu at 'Custom Fields' > 'Field Groups'.
	2. Use the fields GUI to create the desired field group. 
	3. The ACF exporter can be found in the WordPress dashboard menu at 'Custom Field' > 'Tools'.
	4. Use the 'Export Field groups' tool to select which field group(s) you want to export. Then click the 'Generate PHP' button. Copy and paste as much of the output as needed into your `config.php` file within the returned array.
	5. It is recommended you delete any field `'key'` keys and values from this output as explained above.

## Updates
This plugin can be updated from the WordPress dashboard, read about it in the "Updating Plugins" section of the updater plugin readme: <a href="https://bitbucket.org/estrnstd/eastern-standard-wordpress-updater/src/v1" target="_blank">Eastern Standard WordPress Updater</a> (you will need access to view this repository).

## Disabling Updates

This plugin can have it's dashboard updates disabled, read about it in the "Disabling Plugin Updates" section of the updater plugin readme: <a href="https://bitbucket.org/estrnstd/eastern-standard-wordpress-updater/src/v1" target="_blank">Eastern Standard WordPress Updater</a> (you will need access to view this repository).

## Development

The versioning for this plugin follows the <a href="https://semver.org" target="_blank">semver</a> guidelines.

When committing updates, remember to update the version in `eswp-field-group-framework.php` and `info.json`, then compress the `eswp-field-group-framework` directory into a new `eswp-field-group-framework.zip` file. These steps ensure the WordPress plugin dashboard update process will work as expected.